*{
    margin: 0;
   padding: 0;
   box-sizing: border-box;
}

a{
    text-decoration: none;
}
ul li{
    list-style: none;
}
.container{
    width: 1170px;
    margin: auto;
    
    
}

.row{
    display: flex;
    flex-wrap: wrap;
}
body{
    font-family: open sans-serif
}



/* NAVBAR */
nav{
    background-color: #02918c;
}

nav .logo{
    width: 30%;
}
nav .menu {
    width: 70%;
    text-align: right;

}

nav ul li {
        display: inline-block;
        
}
nav ul li{
    padding: 30px;
}
nav .row{
    align-items: center;

}



/* NAVBAR END */

/* BANNAR START */

#banner{
    background-image: url(../images/Bg-images.jpg);
    background-size: cover;
    height: 728px;
    background-repeat: no-repeat;
}
#banner .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 728px;
    /* BANNAR END */
    
}
#banner .img-top{
    padding: 37px;
 text-align: center;
 
}
#banner .img-top a{
padding: 12px;
margin: 59px;
display: inline-block;

}
/*banner_cnt start*/

.banner_cnt h3{
    color: white;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
}
h1{
    color: white;
    font-weight: 800;
    font-size: 68px;  
    padding: 8px;  
    text-transform: uppercase;
    letter-spacing: 30px;
}
p{
    color: rgb(18, 11, 11);
    font-weight: 400;
    font-size: 18px;
    text-align: center;
}
img{
    color: rgb(71, 34, 34);
    /* width: 106px;
    height: 22px; */
    
}
.banner_cnt a{
    background-color: #cfc91d;
    font-weight: 800;
    font-size: 14px;
    letter-spacing: 2px;
    color: #0b1016;
}
.banner_cnt p{
    color: #fff;
}
    
    


/* banner_cnt end  */

/* About section start */



  .heading{
   
    text-align: center;
  }  
  .heading h2{
    text-transform: uppercase;
    font-size: 46px;
    font-weight: 800;
    color: #02918c;
  }
  #about .heading{
    padding: 98px;
  }
 #about .heading p{
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
 }



  

 
    
 
    
    

/* about section ends */

.banner-colum{
    display: flex;
    color: #02918c;
  
}
.banner-colum h3{
    text-align: center;
    font-size: 16px;
    font-weight: 800;
    padding: 33px;
}
.banner-colum p{
    text-align: center;
    font-size: 11px;
    font-weight: 400;
    
}
.banner-colum .icon{
    text-align: center;
    font-size: 30px;
    border-right: 1.5px solid whitesmoke ;
    
}
.banner-colum .icon:nth-child(4){
    border-right: none;
}
/* services section start */
#services{
    background-image: url(../images/bac-image.jpg);
    background-size: cover;
    height: 728px;
    background-repeat: no-repeat;
    margin-top: 80px;
    /* padding-top: 90px; */

}
#services .contains{
    width: 580px;
    display: flex;
    flex-wrap: wrap;
   
}
#services .contains .box-1{
    width: 50%;
    padding-top: 74px;
}
#services .contains .box-1 p{
    text-align: left;
}
.servis h2{
    font-size: 46px;
    font-weight: 800;
    color:#02918c; 
    padding: 80px;
    
}
.servis p{
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    padding-left: 40px;
    
}
.contains h4{
    font-size: 16px;
    font-weight: 800;
    padding-top: 20px;
 }
 .contains p{
    font-size: 11px;
    font-weight: 400;
    padding-top: 23px;
 }



    
    

/* services section ends */

/* may work section start */
.header h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 46px;
    font-weight: 800;
    color: #02918c;
    padding-top: 103px;
}
.header p{
    font-size: 16px;
    font-weight: 400;
    padding-top: 30px;
    line-height: 30px;
}
.row .picture{
    width: 25%;
    padding-top: 80px;
    height: 240px;
}

.row .picture img{ 

width: 100%;
display: block;
}




/* may work section ends */

/*  contact section start */
.primary h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 46px;
    font-weight: 800;
    color: #02918c;
   padding-top: 260px;

}
.primary p{
    font-size: 16px;
    font-weight: 400;
    padding-top: 30px;
    line-height: 30px;
}
#SECOND .container{
     
    width: 1160px;
    height: 636px;
    align-items: center; 
    text-align: center;

}

#SECOND{
    margin: auto;
    background-color: #0b0b0b;
    padding-top: 70px;
}
#SECOND .info {
    color: white;

}
.info #first {
    width: 500px;
    border: 1px solid white;
    text-align: center;
    align-items: center;
   display: inline-block;
   line-height: 20px;
  
  

}
.info #second{
    width: 800px;
    border: 1px solid white;
    display: inline-block;
    
    
    
    
}
.info p{
    text-align: center;
    align-items: center;
    display: inline-block;
   
}

#SECOND .container a{
    background-color: #cfc91d;
    font-weight: 800;
    font-size: 16px;
    letter-spacing: 3px;
    color: #0b0b0b;
    padding:10px;
    
}



/* CONTECT */
#footer{
    padding: 100px 0;
    background-color: #0b0b0b;
   
}
#footer form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer .first{
    border: none;
    outline: none;
    border-bottom: 1px solid #fff;
    width: 638px;
    text-align: center;
    padding: 15px 0;
    margin-bottom: 60px;
    background: transparent;
}
#footer .second{
    border: none;
    outline: none;
    border-bottom: 1px solid #fff;
    margin-bottom: 60px;
    width: 918px;
    text-align: center;
    padding: 15px 0;
    background: transparent;

}
#footer a{
    background-color: #cfc91d;
    padding: 15px 50px;
    color: black;
}

/* CONTECT END */